<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3 - Clon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="preload" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body">
    <section class="container">
        <header>

            <nav>
                <section class="barra-navegacion">
                    <img class="tesla-logo" src="img/tesla-logo-red.png" alt="Logo-Tesla">
                    <ul>Vehicules</ul>
                    <ul>Energy</ul>
                    <ul>Charging</ul>
                    <ul>Discover</ul>
                    <ul>Shop</ul>
                </section>
            </nav>
        </header>

        <main>
            <section class="top-main">
                <h1>Model 3</h1>
                <h2>1.99% APR Financing Ending August 31</h2>
                <h3>From $34,990</h3>
            </section>


            <section class="bottom-main">
                <section class="texto1">
                    <h2>15 min</h2>
                    <p>Recharge up to 175 miles</p>
                </section>

                <section class="texto2">
                    <h2>363 mi</h2>
                    <p>Range (EPA est.)</p>
                </section>

                <section class="texto3">
                    <h2>AWD</h2>
                    <p>Dual motor</p>
                </section>

            </section>
            <form class="botones">
                <button class="boton-1">Order now</button>
                <button class="boton-2">Demo drive</button>
            </form>
        </main>

        <footer>
            <p>Tesla &#169 2024</p>
            <p>Privacy & Legal</p>
            <p>Vehicule Recalls</p>
            <p>Contact</p>
            <p>News</p>
            <p>Get Updates</p>
            <p>Locations</p>
        </footer>
    </section>

    </body>

</html>